total 36
drwxr-xr-x 2 root root 211 Sep  5 05:26 .
drwxr-xr-x 6 root root 121 Sep  5 04:28 ..
-rwxr--r-- 1 root root  32 Sep  5 04:33 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 04:42 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 04:43 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 04:51 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 04:53 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 04:57 5-firstlines
-rwxr--r-- 1 root root  28 Sep  5 04:59 6-third_line
-rwxr--r-- 1 root root  36 Sep  5 05:21 8-cwd_state
-rwxr--r-- 1 root root  37 Sep  5 05:26 9-duplicate_last_line
-rw-r--r-- 1 root root   0 Sep  5 05:26 cd-vibe
-rw-r--r-- 1 root root   0 Sep  5 05:26 cd-vibe
